<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>xx</title>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <style>
        svg {
            font: 10px sans-serif;
        }
    
        .background path {
            fill: none;
            stroke: #ccc;
            stroke-opacity: .4;
            shape-rendering: crispEdges;
        }
    
        .foreground path {
            fill: none;
            stroke: steelblue;
            stroke-opacity: .7;
        }
    
        .brush .extent {
            fill-opacity: .3;
            stroke: #fff;
            shape-rendering: crispEdges;
        }
    
        .axis line,
        .axis path {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
    
        .axis text {
            text-shadow: 0 1px 0 #fff;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        
        var m = [80, 160, 200, 160],
        w = 1280 - m[1] - m[3],
        h = 800 - m[0] - m[2];

        var traits;
        var x;
        var y = {};
        
        var line = d3.svg.line();
        var axis = d3.svg.axis().orient("left");
        var foreground, background;

        

        var svg = d3.select("body").append("svg")
                .attr("width", w + m[1] + m[3])
                .attr("height", h + m[0] + m[2])
                .append("g")
                .attr("transform", "translate(" + m[3] + "," + m[0] + ")");
        

        d3.json('data.json',function(error, json){
            if (error) throw error;    

            var data = [];
            traits = json.thead;
            x = d3.scale.ordinal().domain(traits).rangePoints([0, w]);

            traits.forEach(function(d,i) {
               
                data[i] = json.tbody.map(function (item) {
                    return item[i]
                })                           
                
                y[i] = d3.scale.ordinal()
                    .rangeBands([h,0])
                    .domain(data[i]);     

                y[i].brush = d3.svg.brush()
                    .y(y[i])
                    .on("brush", brush);                                 
                
            }) 
            
            // var area = d3.svg.area()
            //     .x(function (d,i) { return x(d.x[d]); })
            //     .y0(h)
            //     .y1(function (d,i) { return y(d.y[i]); });

            background = svg.append("g")
                .attr("class", "background")
                .selectAll("path")
                .data(json.tbody)
                .enter().append("path")
                .attr("d", path);
            
            foreground = svg.append("g")
                .attr("class", "foreground")
                .selectAll("path")
                .data(json.tbody)
                .enter().append("path")
                .attr("d", path)   


            var g = svg.selectAll(".dimension")
                .data(traits)
                .enter()
                .append("g")
                .attr("class", "dimension")
                .attr("transform", function (d) { return "translate(" + x(d) + ")"; });

            g.append("g")
                .attr("class", "axis")
                .each(function (d,i) { d3.select(this).call(axis.scale(y[i])); })
                .append("text")
                .attr("text-anchor", "middle")
                .attr("y", -9)
                .text(String);

            g.append("g")
                .attr("class", "brush")
                .each(function (d,i) { d3.select(this).call(y[i].brush); })
                .selectAll("rect")
                .attr("x", -8)
                .attr("width", 16);
        })
        

        function path(d) {
            return line(traits.map(function (p,i) { 
                return [x(p), y[i](d[i])+66]; }));
        }
        
        function brush() {
            var actives = traits.filter(function (p,i) { return !y[i].brush.empty(); }),
                extents = actives.map(function (p,i) { return y[i].brush.extent(); });
            foreground.style("display", function (d) {
                return actives.every(function (p, i) {
                    return extents[i][0] <= d[p] && d[p] <= extents[i][1];
                }) ? null : "none";
            });
        }
        
    </script>
</body>
</html>